{
  "expo": {
    "name": "Neura Home",
    "slug": "neura-home",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/expo/logoGradientSquareNoTextBG.png",
    "scheme": "neurahome",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.neurahome.app",
      "buildNumber": "1",
      "infoPlist": {
        "NSLocalNetworkUsageDescription": "Used to discover Neura Hub and Home Assistant on your local network.",
        "NSBonjourServices": [
          "_home-assistant._tcp"
        ],
        "UIBackgroundModes": [
          "remote-notification"
        ],
        "NSUserNotificationUsageDescription": "Neura Home sends you smart home alerts and updates.",
        "NSMicrophoneUsageDescription": "Neura Home uses the microphone for the voice assistant."
      }
    },
    "android": {
      "package": "com.neurahome.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/expo/splashIcon.png",
        "backgroundImage": "./assets/expo/bgImage.png",
        "monochromeImage": "./assets/expo/monoLogo.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "softwareKeyboardLayoutMode": "resize",
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/expo/png/logoGradientSquareNoTextBG.png"
    },
    "plugins": [
      "expo-router",
      "expo-notifications",
      [
        "expo-splash-screen",
        {
          "image": "./assets/expo/splashIcon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      "expo-font",
      [
        "expo-audio",
        {
          "recordAudioAndroid": true,
          "microphonePermission": "Allow Neura Home to access your microphone."
        }
      ],
      [
        "expo-speech-recognition",
        {
          "microphonePermission": "Allow Neura Home to access your microphone.",
          "speechRecognitionPermission": "Allow Neura Home to access your speech recognition."
        }
      ],
      "@react-native-community/datetimepicker"
    ],
    "extra": {
      "eas": {
        "projectId": "neura-home"
      }
    },
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
